<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="495.0" prefWidth="847.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <MenuBar fx:id="headerMenu" layoutY="2.0" prefHeight="0.0" prefWidth="708.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="fileOpen" mnemonicParsing="false" onAction="#doOpen" text="Open" />
                        <MenuItem fx:id="fileSave" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="fileSaveAs" mnemonicParsing="false" onAction="#doSaveAs" text="Save As" />
                        <MenuItem fx:id="fileClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="editAddEntry" mnemonicParsing="false" onAction="#doAdd" text="Add Entry" />
                        <MenuItem fx:id="editAddCombinedEntry" mnemonicParsing="false" text="Add Combined  Entry" />
                        <MenuItem fx:id="editAddCurrentMonth" mnemonicParsing="false" onAction="#doAddCurrentMonth" text="Add Current Month" />
                        <MenuItem fx:id="editDeleteSelected" mnemonicParsing="false" onAction="#doDeleteSelected" text="Delete Selected" />
                  </items>
                </Menu>
                <Menu fx:id="aboutMenu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="helpHowToUse" mnemonicParsing="false" text="How To Use" />
                        <MenuItem fx:id="helpCredits" mnemonicParsing="false" text="Credits" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane layoutY="27.0" prefHeight="466.0" prefWidth="192.0">
               <children>
                  <TreeView fx:id="timeTreeView" prefHeight="241.0" prefWidth="200.0" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0">
                     <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding></TreeView>
                  <Separator layoutY="275.0" prefHeight="18.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" />
                  <DatePicker layoutX="13.0" layoutY="250.0" prefHeight="18.0" prefWidth="174.0" AnchorPane.leftAnchor="10.0">
                     <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </opaqueInsets>
                  </DatePicker>
                  <TreeView fx:id="entriesTreeView" layoutX="4.0" layoutY="293.0" prefHeight="136.0" prefWidth="192.0" />
                  <Button fx:id="getEntries" layoutX="60.0" layoutY="440.0" mnemonicParsing="false" onAction="#doGetEntries" text="Get Entries" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="497.0" layoutY="27.0" prefHeight="466.0" prefWidth="284.0">
               <children>
                  <LineChart fx:id="lineChart" layoutX="-14.0" prefHeight="281.0" prefWidth="336.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis prefHeight="17.0" prefWidth="279.0" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                     <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </opaqueInsets>
                  </LineChart>
                  <Separator layoutY="283.0" prefHeight="3.0" prefWidth="350.0" AnchorPane.rightAnchor="0.0">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </Separator>
                  <Button fx:id="paintTotal" layoutY="294.0" mnemonicParsing="false" onAction="#doPaintTotalSum" text="Paint Total Money Diagram" />
                  <Button fx:id="paintAverage" layoutY="327.0" mnemonicParsing="false" onAction="#doPaintAverageMoney" text="Paint Average Money Diagram" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="200.0" layoutY="27.0" prefHeight="466.0" prefWidth="293.0">
               <children>
                  <Separator layoutY="283.0" prefHeight="3.0" prefWidth="297.0" />
                  <Separator orientation="VERTICAL" prefHeight="281.0" prefWidth="2.0" AnchorPane.topAnchor="0.0" />
                  <Separator layoutX="280.0" orientation="VERTICAL" prefHeight="281.0" prefWidth="6.0" AnchorPane.topAnchor="0.0" />
                  <TextArea fx:id="timeInfoTextArea" layoutX="6.0" prefHeight="244.0" prefWidth="272.0" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="0.0" />
                  <Separator layoutY="276.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" />
                  <Separator layoutX="280.0" layoutY="276.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" />
                  <Button fx:id="getTimeInfo" layoutX="15.0" layoutY="254.0" mnemonicParsing="false" onAction="#getSelectedTimeInfo" prefHeight="25.0" prefWidth="254.0" text="Get Selected Time Info" />
                  <TextArea fx:id="entryInfoTextArea" layoutX="14.0" layoutY="294.0" prefHeight="136.0" prefWidth="254.0" />
                  <Button fx:id="getEntryInfo" layoutX="14.0" layoutY="440.0" mnemonicParsing="false" onAction="#getSelectedEntryInfo" prefHeight="25.0" prefWidth="254.0" text="Get Selected Entry Info" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
